# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Workday Connector configuration
wdayf.user=
wdayf.password=
wdayf.tenant=
wdayf.hostname=

wdayf.country=
wdayf.state=
wdayf.postalCode=
wdayf.city=
wdayf.street=
wdayf.phone=